<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap Icon -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- SplideJS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide.min.css"/>
    <link rel="stylesheet" href="css/splide-sea-green.min.css"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- SwiperJS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


    <title>Project Landing Page</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* Banner */
        * {
            font-family: 'Open Sans', sans-serif;
        }

        .banner {
          background: url('img/image3.png');
          background-size: cover;
          background-origin: border-box;
          background-blend-mode: multiply;
          background-repeat: no-repeat;

          height: 100vh;
        }

        .container-grid {
            gap: 2rem;
            width: fit-content;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .card {
            position: relative;
        }

        .card-body {
            background: #f4f4f4;
            
            position: relative;
            
            border-radius: 0.625rem;
            overflow: hidden;
        }

        .card-body img {
            scale: 0;
            
            transition: 1s ease-in-out;

            display: block;
            width: 100%;
        }

        .card-body:hover img {
            scale: 1;
        }

        .card-body::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
        
            background: #FFD540E5;
            height: .5rem;
            width: 100%;
            
            transition: 1s ease-in-out;
        }

        .card-body:hover::after {
            height: 100%;
        }

        .card-paragraph {
            position: absolute;
            top: -1rem;
            left: 0;
            z-index: 10;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            height: 100%;
            width: 100%;
        }

        .card-logo {
        position: absolute;
        
        bottom: -3.5rem;
        right: 0;

        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 100%;
        }

        .card-logo-img {
        border: 1rem solid white;
        padding: 1rem;
        object-fit: fill;
        border-radius: 50%;
        background-color: #f4f4f4;
        }

        .card-body ~ .card-logo > .card-logo-img {
        transition: 1s ease-in-out;
        }

        .card-body:hover ~ .card-logo > .card-logo-img {
        background-color: #FFD540E5;
        }

        .video-link:hover > i {
            background-color: #334155;
        }

        /* Section 1 */

        .bg-sec-1 {
            background:#191C21 url('img/Artboard1.png') no-repeat;
            background-size: cover;
            background-position: top;
        }

        .section-card {
            transition: all .150s ease-in-out;
        }

        .section-card ~ div {
            transition: all .150s ease-in-out;
        }

        .section-card:hover {
            background-color: #fde047;
        }

        .section-card:hover ~ div {
            background-color: #fde047;
        }

        .section-card ~ div:hover {
            background-color: #fde047;
        }

        /* Section 4 */

        .panel {
            border-bottom: 0.625rem;
            display: none;
            overflow: hidden;
        }

        /* SplideJS */
        .splide__slide {
            width: 100%;
            display: flex;
            justify-content: center;
            background: #ECF0F1 ;
        }

        .splide__slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            display: block;
        }

        .splide__list {
            display: flex;
            /* flex-direction: column; */
        }

        /* Section 7 */
        .pagination-bullet {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .pagination-button {
            background-color: #FFD540;
            color: #fff;
            padding: 8px 16px;
            cursor: pointer;
            border: none;
        }

        .pagination-prev {
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }

        .pagination-next {
            border-top-right-radius: .5rem;
            border-bottom-right-radius: .5rem;
        }

        .testimonial.fade-in {
            opacity: 1;
        }

        .testimonial {
            transition: opacity .3s ease-in-out;
        }

        .testimonial.fade-out {
            opacity: 0;
        }

        /* Gaya untuk next button saat tidak dapat diklik */
        .pagination-next[disabled] {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Gaya untuk previous button saat tidak dapat diklik */
        .pagination-prev[disabled] {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Gaya untuk bullet pagination yang aktif */
        .pagination-bullet.active {
            background-color: #FFD540;
        }

        /* Gaya untuk bullet pagination yang tidak aktif */
        .pagination-bullet:not(.active) {
            background-color: #E5E5E5;
        }

        @media screen and (min-width: 1024px) {
            .container-grid {
                flex-direction: column;
            }

            .banner-download > img:first-child {
                width: 95px;
            }

            .banner-download > img:last-child {
                width: 85px;
            }

            .sec-1 .card-body {
                width: 18rem;
            }

            .sec-1 .card-paragraph {
                font-size: 1.2rem;
            }

            .card-logo > .card-logo-img {
                width: 6rem;
            }

            .sec-4 .card {
                width: 100%;
            }
        }

        @media screen and (max-width: 640px) {
            .sec-1 .card .card-paragraph {
                font-size: 1.2rem;
            }
        }

        @media screen and (max-width: 320px) {
            .sec-1 h2 {
                padding-top: 1rem;
            }
        }

        @media screen and (max-width: 768px) {
            .banner {
                height: 100vh;

                background-image: url('img/image3-mobile.png');
                background-position: center top;
            }
            /* Section 1 */

            .card-paragraph {
                font-size: 1.5rem;
            }
            
            /* Section 4 */

            .sec-4 .sec-4-title {
                font-size: 1.5rem;
            }

            .sec-4 .card {
                width: 24rem;
            }

            /* Section 6 */

            .sec-6 .sec-6-btn {
                width: 90%;
                margin: 2rem auto;
                padding: 1rem 1rem;

            }

            @media screen and (min-width: 768px) {    
            
            /* Banner */

                .banner {
                    height: 100vh;

                }

                .banner .banner-sm-text {
                    /* margin-top: 3rem; */
                    padding: .5rem 0;
                    font-size: .9rem;
                    width: 19rem;
                }

                .banner .banner-lg-text {
                    font-size: 2.3rem;
                }

            /* Section 2 */
            
                .card-body {
                    width: 21rem;
                }
            }

            @media screen and (min-width: 1280px) { 
                .sec-2-card-wrapper {
                    max-width: 100%;
                }

                .Group476 {
                    max-width: 50%;
                }

                .Group476 .Frame5,
                .Group476 .Frame6,
                .Group476 .Frame7,
                .Group476 .Frame8 {
                    width: 22rem;
                }

                /* Section 4 */

                .sec-4 .sec-4-title {
                    font-size: 1.5rem;
                }

                /* Section 6 */

                .sec-6 .sec-6-btn {
                    width: 90%;
                    margin: 2rem auto;
                    padding: 1rem 1rem;

                }
             }
        }
    </style>
      
</head>

<body class="antialiased">
    <!-- Banner -->

    <div id="banner" class="banner">
        <div class="container h-screen flex flex-col justify-between">
            <div class="h-full">
                    <a href="#" class="block mx-auto w-fit lg:mx-0 pt-16 pb-9">
                        <img src="img/logo-AShop-putih.png" alt="" style="width: 120px;">
                    </a>
                    <div class="min-h-fit flex flex-col h-full justify-between">
                        <div class="lg:mt-20 xl:mt-32">
                            <h1 class="text-xs sm:text-sm lg:text-lg xl:text-2xl w-fit py-2 px-7 border border-[#FFD540] rounded-full text-[#FFD540] text-center">The Art Of Fibonacci Platinum Edition</h1>
                            <p class="uppercase xl:w-5/6 text-slate-50 pt-4 font-bold text-[1.7rem] leading-relaxed md:text-5xl lg:text-6xl">RAHASIA ANALISIS MARKET MAKIN AKURAT</p>
                            <p class="text-slate-50 text-5xl hidden lg:block pt-3 xl:text-[4.3rem]">Hasil Jauh Lebih Optimal!</p>
                            <p class="text-slate-50 text-3xl md:text-5xl pt-3 lg:hidden md:text-[3rem]">Hasil Jauh Lebih <br>Optimal!</p>
                            <div class="flex flex-col md:gap-3 xl:flex-row md:flex-row md:items-center lg:p-0 space-x-0 xl:space-x-8 items-start xl:items-center mt-6">
                                <a href="#sec-3" type="button" class="banner-pelajari-btn block text-center bg-[#FFD540] rounded-lg hover:text-slate-50 hover:bg-[#DC3545] w-10/12 md:w-6/12 xl:py-[1rem] xl:px-[4.063rem] py-[1.563rem] transition-colors duration-150 lg:w-6/12 xl:w-[22rem]">Pelajari Selengkapnya</a>
                                <a href="#" class="video-link flex items-center text-slate-50 pt-5 md:pt-0 lg:pt-0 xl:pl-0 lg:flex-row">
                                    <i class="bi bi-play text-slate-50 xl:text-4xl border-2 border-slate-50 rounded-full px-4 py-3 xl:px-3 xl:py-2 transition duration-150 text-2xl"></i><span class="ml-4">Tonton Cuplikan <br>e-learning disini</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-8 flex items-end xl:px-0 xl:container">
                    <div class="">
                        <div>
                            <h1 class="text-slate-50 text-base">Download A-Shop App Sekarang :</h1>
                            <div class="flex gap-2 xl:gap-7 banner-download">
                                <a href="" class="block mt-3">
                                    <img src="img/image 12.png" alt="" style="width: 125px;">
                                </a>
                                <a href="" class="block mt-3">
                                    <img src="img/image 13.png" alt="" style="width: 115px;">
                                </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- End of Banner -->

    <!-- Section 1 -->

    <section class="sec-1 relative flex flex-col items-center">
        <div class="bg-sec-1 bg-cover bg-top absolute w-full h-[32rem] md:h-[38rem] lg:h-96 z-[-10]">
        </div>
        <h2 class="text-3xl text-center pt-28 text-zinc-100 lg:text-4xl font-bold hidden lg:block">Pernahkah Kamu Merasa..</h2>
        <h2 class="text-4xl text-center pt-12 text-zinc-100 lg:text-4xl font-bold lg:hidden">Pernahkah Kamu <br>Merasa..</h2>
        <div class="flex flex-col lg:flex-row container items-center justify-center lg:h-[22rem] gap-6">
                <div class="card mb-12 lg:mb-0">
                  <div class="card-body">
                    <img src="img/rectangle13.png">
                    <div class="card-paragraph">
                      <p class="xl:text-xl text-center p-4">
                        Sudah <span class="font-bold">jago analisis</span> teknikal, tapi hasil <br>masih <span class="font-bold">belum optimal</span>.
                       </p>
                    </div>
                    <div class="card-border"></div>
                  </div>
                  <div class="card-logo">
                    <img src="img/money1.png" class="card-logo-img">
                  </div>
                </div>
                <div class="card mb-12 lg:mb-0">
                  <div class="card-body">
                    <img src="img/rectangle13.png">
                    <div class="card-paragraph">
                      <p class="xl:text-xl text-center">
                        <span class="font-bold">Bingung</span> untuk<br> menentukan titik<br> <span class="font-bold">TP & SL</span> yang akurat.
                       </p>
                    </div>
                    <div class="card-border"></div>
                  </div>
                  <div class="card-logo">
                    <img src="img/confused1.png" class="card-logo-img">
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <img src="img/rectangle13.png">
                    <div class="card-paragraph">
                      <p class="xl:text-xl text-center">
                        <span class="font-bold">Tidak tahu waktu</span><br> tepat untuk <span class="font-bold">entry</span><br> di market.
                       </p>
                    </div>
                    <div class="card-border"></div>
                  </div>
                  <div class="card-logo">
                    <img src="img/timer1.png" class="card-logo-img">
                  </div>
                </div>
        </div>
        <!-- w-11/12 lg:w-9/12 xl:w-6/12 -->
        <div>
            <div class="msg-card mt-24 w-9/12 font-bold mb-16 xl:text-lg bg-[#FFD540] text-center py-6 px-2 container shadow-md hover:ring-4 ring-zinc-300 transition-all">
                <p class="text-2xl lg:text-xl">Tandanya Kamu Butuh Bantuan Ilmu <span class="italic">Fibonacci & Time Trading</span>
                </p>
            </div>
        </div>
    </section>
    
    <!-- End of Section 1 -->

    <!-- Section 2 -->

    <section class="flex flex-col container relative justify-center items-center lg:justify-between lg:flex-row lg:py-14 lg:gap-9 scale-90">
        <div class="lg:w-1/2">
            <img class="block" src="img/sec-2-img.png" alt="">
        </div>
        <div class="lg:w-1/2 flex flex-col xl:pr-12 pt-9">
            <h1 class="text-[2rem] tracking-[0.04rem] leading-[2.2rem] md:text-3xl font-bold lg:block relative">
                Solusi Belajar <span class="relative">Ilmu Astronacci 
                    <img src="img/path30.png" alt="" class="absolute hidden lg:block right-0" style="width: 260px;"></span>dengan 
                <span class="relative">Mudah
                    <img src="img/path30.png" alt="" class="absolute right-0 hidden lg:block" style="width: 140px;">
                </span>
            </h1>
                
            <section class="mx-auto w-full flex flex-col gap-2 lg:gap-0 justify-evenly items-center pt-2">
                <div class="py-5 px-3 min-w-full bg-[#BDBDBD] hover:bg-yellow-300 bg-opacity-25 hover:ring-2 transition-all rounded-md justify-start items-center gap-[20px] inline-flex mt-4 sm:w-96 md:w-full mb-2">
                <div class="bi bi-check"></div>
                    <div class="text-[1.25rem] text-[#191C21] font-[400]">
                        <span class="text-[#191C21] text-[1.25rem] font-bold">Materi </span>tersusun secara
                        <span class="text-[#191C21] text-[1.25rem] font-bold">lengkap & terstruktur.</span>
                    </div>
                </div>
                <div class="py-5 px-3 min-w-full bg-[#BDBDBD] hover:bg-yellow-300 bg-opacity-25 hover:ring-2 transition-all rounded-md justify-start items-center gap-[20px] inline-flex sm:w-96 md:w-full mb-2">
                <div class="bi bi-check"></div>
                    <div class="text-[1.25rem] text-[#191C21] font-[400]">
                        <span class="text-[#191C21] text-[1.25rem] font-bold">Pembahasan</span> teori <span class="text-[#191C21] text-[1.25rem] font-bold">terperinci & mudah </span>dipahami.
                    </div>
                </div>
                <div class="py-5 px-3 min-w-full bg-[#BDBDBD] hover:bg-yellow-300 bg-opacity-25 hover:ring-2 transition-all rounded-md justify-start items-center gap-[20px] inline-flex sm:w-96 md:w-full mb-2">
                <div class="bi bi-check"></div>
                    <div class="text-[1.25rem] text-[#191C21] font-[400]">
                        <span class="text-[#191C21] text-[1.25rem] font-bold">Praktik penerapan ilmu di berbagai market.
                    </div>
                </div>
                <div class="flex w-full">
                    <a href="#sec-3" type="button" class="block text-base font-semibold min-w-full text-center bg-[#FFD540] rounded-full mt-2 py-5 transition-all hover:text-slate-50 hover:bg-merah hover:ring-4">Ingin Belajar Lebih Lanjut!</a>
                </div>
            </section>
        </div>
    </section>


    <!-- End of Section 2 -->

    <!-- Section 3 -->

    <section class="sec-3 w-full items-center mt-14 py-10 lg:p-16 bg-zinc-100 flex flex-col md:flex-row" id="sec-3">
        <div class="xl:container flex flex-col lg:flex-row items-center gap-10 2xl:gap-20 scale-90">
            <div class="px-7 lg:px-0 lg:w-1/2 xl:container xl:w-1/2">
                <h1 class="font-bold text-2xl sm:text-3xl md:text-4xl xl:text-5xl 2xl:text-6xl block ">The Art Of Fibonacci <br class="block md:hidden">Platinum Edition</h1>
                <p class="block my-3 xl:text-lg text-sm">E-learning best seller Astronacci Shop dengan <span class="font-bold">12 JURUS AMPUH</span> ini siap bantu kamu ciptakan strategi analisis market AKURAT dengan hasil yang <span class="font-bold">LEBIH OPTIMAL</span>. Kamu akan belajar langsung dari <span class="font-bold">MASTERNYA</span> dengan ilmu yang telah terbukti <span class="font-bold">KREDIBEL</span>.</p>
            </div>
            <div class="px-7 lg:px-0 w-full lg:w-1/2 xl:w-1/2">
                <iframe class="rounded-[0.625rem] lg:rounded-[2rem] w-full h-96" src="https://www.youtube.com/embed/ASihLdTch70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- End of Section 3 -->

    <!-- Section 4 -->

    <section class="flex flex-col lg:flex-row gap-5 pt-24 mx-auto container px-5 lg:px-0 scale-90">
        <div class="lg:w-1/2 h-fit lg:px-0 xl:pr-16">
          <img src="img/MOCKUP FIBONACCI PLATIUM EDITION 2.png" alt="" class="block w-full">
        </div>
        <div class="lg:w-1/2 mt-4 lg:mt-0">
          <h1 class="xl:text-4xl relative sec-4-title font-bold text-3xl hidden md:block">Dapatkan <span class="relative">
              ILMU LENGKAP
              <img src="img/path30.png" alt="" class="absolute right-0 hidden lg:block">
            </span> Hanya dalam <span class="relative">Satu E-learning!
              <img src="img/path30.png" alt="" class="absolute right-0 hidden lg:block">
            </span>
          </h1>
          <h1 class="font-bold md:hidden text-3xl">Dapatkan ILMU <br>LENGKAP Hanya dalam <br>Satu E-Learning!</h1>
          <div class="mt-12">
            <div class="my-6">
              <button class="accordion flex justify-between gap-3 text-sm items-center bg-[#bdbdbd40] min-w-full py-5 rounded-lg hover:bg-yellow-300 active:bg-yellow-300 visited:bg-yellow-500 transition-all">
                <img src="img/search1.png" alt="" class="block pl-4">
                <p class="text-[#494E54] text-left w-10/12 md:text-base lg:text-xl">Teknik Mengungkap <span class="font-bold">Support & Resistance</span> Tersembunyi.</p>
                <i class="bi bi-chevron-down block pr-4"></i>
              </button>
              <div class="panel p-6 bg-[#bdbdbd40] text-[#494E54] hidden">
                <p class="px-9">Penerapan Fibonacci Retracement dapat membantumu menemukan titik Support & Resistance yang tak terlihat sekalipun.</p>
              </div>
            </div>
            <div class="my-6">
              <button class="accordion flex justify-between gap-3 text-sm items-center bg-[#bdbdbd40] min-w-full py-5 rounded-lg hover:bg-yellow-300 active:bg-yellow-300 visited:bg-yellow-500 transition-all">
                <img src="img/analytics1.png" alt="" class="block pl-4">
                <p class="text-[#494E54] text-left w-10/12 md:text-base lg:text-xl">Metode Tepat Menentukan Titik <span class="font-bold">TP & SL</span> di <span class="font-bold">best area.</span></p>
                <i class="bi bi-chevron-down block pr-4"></i>
              </button>
              <div class="panel p-6 bg-[#bdbdbd40] text-[#494E54] hidden">
                <p class="px-9">Menentukan titik TP & SL secara akurat jadi lebih mudah menggunakan Fibonacci Retracement & Fibonacci Extension.</p>
              </div>
            </div>
            <div class="my-6">
              <button class="accordion flex justify-between gap-3 text-sm items-center bg-[#bdbdbd40] min-w-full py-5 rounded-lg hover:bg-yellow-300 active:bg-yellow-300 visited:bg-yellow-500 transition-all">
                <img src="img/alarm-clock1.png" alt="" class="block pl-4">
                <p class="text-[#494E54] text-left w-10/12 md:text-base lg:text-xl"><span class="font-bold">BUY</span> di Harga Terendah & <span class="font-bold">SELL</span> di Harga Tertinggi.</p>
                <i class="bi bi-chevron-down block pr-4"></i>
              </button>
              <div class="panel p-6 bg-[#bdbdbd40] text-[#494E54] hidden">
                <p class="px-9">Fibonacci & Time Trading wajib kamu terapkan untuk bisa konfirmasi harga serta waktu yang tepat saat ambil keputusan di market.</p>
              </div>
            </div>
          </div>
          <button type="button" class="bg-[#FFD540] text-xl px-6 py-6 w-full rounded-full hover:bg-merah hover:text-zinc-100 hover:ring-4 hover:ring-yellow-300 transition-all lg:w-full xl:w-1/2 lg:text-xl">Saya Tertarik Belajar</button>
        </div>
      </section>
      

    <!-- End of Section 4 -->

    <!-- Section 5 -->

    <section class="container px-4 pb-24 mb-8 overflow-hidden md:scale-[.9] lg:px-0 xl:mb-5 xl:mt-12 xl:pt-0 lg:scale-90 xl:scale-100">      
        <div class="bg-[#FFD540] rounded-2xl overflow-hidden flex flex-col lg:flex-row gap-6 lg:h-4/6 xl:h-[28.5rem]">
            <div class="lg:w-6/12 flex items-center px-8 py-20">
                <div>
                    <h1 class="text-3xl w-10/12 font-bold text-left md:text-4xl xl:text-[2.25rem] xl:leading-tight lg:text-right lg:w-full">Entry di Harga Terbaik dengan Momentum yang Tepat</h1>
                    <p class="mt-6 text-left lg:text-right md:text-xl lg:text-lg">
                        <span>Deret bilangan <span class="font-bold">Fibonacci</span> menyimpan rahasia kesuksesan dalam menciptakan analisis akurat.</span><br>
                        Sedangkan <span class="font-bold">Time Trading</span> menjawab semua keraguan dalam menetapkan waktu bertransaksi.
                    </p>
                </div>
            </div>
            <div>
                <img src="img/image57.png" alt="" class="hidden h-full lg:block lg:h-full lg:w-full lg:mr-11">
                <img src="img/image57-mobile.png" class="block w-full mt-3 lg:hidden" alt="">
            </div>
        </div>
    </section>

    <!-- End Of Section 5 -->

    <!-- Section 6 -->

    <section class="sec-6 bg-zinc-900 w-full pt-7 pb-12">
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img/stats1-1.png" alt="" class="w-full"></div>
                  <div class="swiper-slide"><img src="img/stats1-2.png" alt="" class="w-full"></div>
                  <div class="swiper-slide"><img src="img/stats2-1.png" alt="" class="w-full"></div>
                  <div class="swiper-slide"><img src="img/stats2-2.png" alt="" class="w-full"></div>
                  <div class="swiper-slide"><img src="img/stats3-1.png" alt="" class="w-full"></div>
                  <div class="swiper-slide"><img src="img/stats3-2.png" alt="" class="w-full"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <small class="text-white text-center mt-[-3rem] mb-12 hidden md:block md:mt-9 xl:mt-2"><i class="font-bold">*Disclaimer On</i>: Analisis ini tidak merujuk kamu untuk melakukan transaksi jual dan beli di market terkait</small>
            <div class="sec-6-btn-wrapper w-full text-center">
                <button type="button" class="sec-6-btn bg-[#FFD540] mt-6 py-6 md:px-24 rounded-full hover:text-slate-50 hover:bg-[#DC3545] focus:ring focus:ring-red-900 transition-colors duration-150">Ingin Belajar Lebih Lanjut</button>
            </div>

            <div class="flex flex-col items-center py-12">
                <h1 class="block text-[2.2rem] text-white text-center w-3/4 py-12 font-bold">12 Materi Belajar Fibonacci & <i class="font-bold">Time Trading</i> LENGKAP</h1>
                <div class="flex text-white p-8 bg-zinc-700 rounded-lg w-3/4 h-[32.625rem] md:h-fit">
                    <ul class="flex flex-col justify-between w-8/12 gap-4 list-disc text-sm">
                        <li>
                            <i class="font-bold">12 Chapter e-learning</i> belajar Fibonacci & <span class="font-bold">Time Trading</span> LENGKAP @Rp 500.000 
                        </li>
                        <li>
                            E-Book Tutorial Memasang Fibonacci <br> Tutorial Aplikasi Fibonacci <i class="font-bold">Pattern & Harmonic Pattern<br>
                                Introduction to Financial Astrology</i>
                        </li>
                        <li>
                            <span class="font-bold">Exclusive Online Webinar</span> dengan <span class="font-bold">Trading Coach</span>
                        </li>
                    </ul>
                    <ul class="flex flex-col justify-between w-4/12 items-end text-sm">
                        <div class="flex flex-col h-full justify-between">
                            <li class="mt-16 md:mt-0">
                                <span class="font-bold">Rp. 6.000.000</span>
                            </li>
                            <li>
                                <span class="font-bold">Rp. 1.000.000</span>
                            </li>
                            <li class="">
                                <span class="font-bold">Rp. 2.988.000/tahun</span>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="mx-auto w-full text-white text-center">
                <h1 class="text-4xl font-bold">TOTAL NILAI
                    <del>Rp. 9,988,000</del>
                </h1>
            </div>

            <img src="img/MULTI DEVICE NEW MOON TRADING SECRET 2.png" alt="" class="block mx-auto py-12">

            <div class="bg-yellow-300 mx-auto text-center p-8 rounded-xl w-10/12">
                <h1 class="font-bold text-3xl lg:text-4xl hidden xl:block">KINI, KAMU BISA DAPATKAN SEMUANYA HANYA DENGAN</h1>
                <h1 class="font-bold text-2xl lg:text-3xl xl:hidden">KINI, KAMU BISA<br> DAPATKAN SEMUANYA<br> HANYA DENGAN</h1>
                <p class="font-bold text-4xl py-4">Rp 3.618.000</p>
                <p class="hidden xl:block"><span class="font-bold">Aktivasi SEKALI, bantu trading-mu SEUMUR HIDUP!</span> <br>*Harga bisa naik sewaktu-waktu tanpa pemberitahuan</p>
                <p class="xl:hidden"><span class="font-bold">Aktivasi SEKALI, bantu trading-mu <br>SEUMUR HIDUP!</span> <br>*Harga bisa naik sewaktu-waktu tanpa pemberitahuan</p>
                <button type="button" class="text-center py-5 px-10 bg-merah my-5 rounded-full text-white w-full lg:w-fit hover:bg-red-700 focus:ring focus:ring-red-900 transition">
                    Langsung Akses Disini
                </button>
            </div>
        </div>
    </section>

    <!-- End of Section 6 -->

    <!-- Section 7 -->

    <section class="py-8 bg-[#F9FAFB] flex flex-col items-center lg:flex-row">
        <div class="container flex flex-col gap-3 lg:flex-row lg:justify-between">
            <div class="lg:w-4/12">
                <div class="flex h-fit">
                    <img src="img/kutipDua.png" alt="">
                </div>
                <div>
                    <p class="font-bold text-3xl">Jadi seperti Mereka yang Trading-nya Terbantu</p>
                </div>
            </div>
            <div class="lg:w-8/12">
                <div class="py-10 px-6 shadow-lg rounded-3xl">
                    <div class="testimonial-container lg:relative">
                        <div class="testimonial flex flex-col lg:flex-col-reverse" id="testimonial">
                            <div class="testimonial-profile flex flex-col lg:flex-row lg:items-end lg:gap-3">
                                <div>
                                    <img src="img/reviewer1.png" alt="">
                                </div>
                                <div>
                                    <h1 class="text-[#494E54] font-bold pt-2">Billy Darmadi</h1>
                                    <p>Customer The Art Of Fibonacci</p>
                                </div>
                            </div>
                        
                            <div class="testimonial-comments pt-4 pb-16 lg:pt-9 lg:pb-4 pr-7">
                            <p class="text-[#494E54] font-semibold leading-relaxed">So far untuk Fibonacci cukup akurat ya, karena saya sering pakai untuk cek kira-kira hidden support n resistannya di pasar saham Indonesia. Hasilnya 70-80% akurat sekali hehe jadi bisa dibilang udah balik modal untuk beli e-learningnya.</p>
                            </div>
                        </div>
                        <div class="testimonial flex flex-col lg:flex-col-reverse" id="testimonial">
                            <div class="testimonial-profile flex flex-col lg:flex-row lg:items-end lg:gap-3">
                                <div>
                                    <img src="img/reviewer2.png" alt="">
                                </div>
                                <div>
                                    <h1 class="text-[#494E54] font-bold pt-2">Joko Pamungkas</h1>
                                    <p>Customer The Art Of Fibonacci</p>
                                </div>
                            </div>
                        
                            <div class="testimonial-comments pt-4 pb-16 lg:pt-9 lg:pb-4 pr-7">
                            <p class="text-[#494E54] font-semibold leading-relaxed">Menurut saya sih video Fibonacci udah mantap sesuai harga dan materi yang disampaikan cukup jelas, tinggal kembali saja ke personal masing-masing</p>
                            </div>
                        </div>
                        <div class="testimonial flex flex-col lg:flex-col-reverse" id="testimonial">
                            <div class="testimonial-profile flex flex-col lg:flex-row lg:items-end lg:gap-3">
                                <div>
                                    <img src="img/reviewer3.png" alt="">
                                </div>
                                <div>
                                    <h1 class="text-[#494E54] font-bold pt-2">I Dewa Putu Arif Darmawan</h1>
                                    <p>Customer The Art Of Fibonacci</p>
                                </div>
                            </div>
                        
                            <div class="testimonial-comments pt-4 pb-16 lg:pt-9 lg:pb-4 pr-7">
                            <p class="text-[#494E54] pr-7 font-semibold leading-relaxed">Saat itu saya modal awal $100, saat belajar video Fibonacci saya fokuskan belajar chapter 8, khusus gold. Dalam seminggu udah profit sampe $400. Sekarang saya mau mendalami basic astrologi yang dibahas di chapter 12, pokoknya mantap!</p>
                            </div>
                        </div>
                        <div class="testimonial flex flex-col lg:flex-col-reverse" id="testimonial">
                            <div class="testimonial-profile flex flex-col lg:flex-row lg:items-end lg:gap-3">
                                <div>
                                    <img src="img/reviewer4.png" alt="">
                                </div>
                                <div>
                                    <h1 class="text-[#494E54] font-bold pt-2">Ivan Tanujaya Handoyo</h1>
                                    <p>Customer The Art Of Fibonacci</p>
                                </div>
                            </div>
                        
                            <div class="testimonial-comments pt-4 pb-16 lg:pt-9 lg:pb-4 pr-7">
                            <p class="text-[#494E54] pr-7 font-semibold leading-relaxed">DVD Fibonacci Astronacci Ratio-rationya mantapp!Benar-benar harga menyentuh dan berbalik di ratio yang ada di DVD Fibonacci Astronacci, selain itu juga saya jadi tahu dasar teori dari Fibonacci itu gimana sehingga tidak cuma tahu rationya saja tapi benar-benar paham Fibonacci secara keseluruhan</p>
                            </div>
                        </div>

                      
                        <div class="pagination-container flex justify-between items-center">
                          <!-- Layout pagination bullet, next button, dan previous button di sini -->
                            <div class="flex lg:absolute lg:top-0 lg:right-0">
                                <div class="pagination-bullet active"></div>
                                <div class="pagination-bullet"></div>
                                <div class="pagination-bullet"></div>
                                <div class="pagination-bullet"></div>
                            </div>
                            <div class="flex lg:absolute lg:bottom-0 lg:right-0">
                                <button class="pagination-button pagination-prev" id="pagination-prev" disabled>
                                    <span class="bi bi-chevron-left"></span>
                                  </button>
                                
                                  <!-- Slide carousel bisa diletakkan di sini -->
                                
                                  <button class="pagination-button pagination-next" id="pagination-next">
                                    <span class="bi bi-chevron-right"></span>
                                  </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End of Section 7 -->

    <!-- Section 8 -->

    <section class="bg-[#FFD540]">
        <div class="flex justify-center container py-2">
            <div class="mx-auto flex text-sm lg:items-center">
                <i class="bi bi-exclamation-triangle text-2xl lg:text-5xl mr-10"></i>
                <p><span class="font-bold">Disclaimer</span>: Konten yang disampaikan dalam website ini bersifat informatif. PT. Astronacci International tidak menjanjikan keuntungan dalam nominal tertentu, keputusan dan risiko yang diambil oleh setiap trader merupakan tanggung jawab masing - masing. PT. Astronacci International menghimbau agar informasi yang disampaikan dalam website ini dapat digunakan sebagaimana mestinya. Kami tidak bertanggung jawab atas segala bentuk kerugian yang dihasilkan.</p>
            </div>
        </div>
    </section>

    <!-- End of Section 8 -->

    <!-- Footer -->
    
    <footer class="bg-[#191C21]">
        <div class="container mx-auto flex flex-col lg:flex-row items-center justify-center py-16 text-white lg:justify-between lg:items-start xl:w-9/12">
            <div class="flex flex-col items-center justify-center lg:w-1/3 lg:items-start">
                <img src="img/logo-AShop-putih.png" alt="" class="w-[10.1875rem] h-[3.0625rem]">
                <h1 class="font-bold pt-6 text-xl">CUSTOMER CARE</h1>
                <small class="mt-2 text-sm">Monday - Friday (9 AM - 6 PM)</small>
                <small class="mt-2 text-sm"><i class="bi bi-telephone"></i><span class="ml-6">+62 811-883-882</span></small>
                <small class="mt-2 text-sm"><i class="bi bi-envelope"></i><span class="ml-6">care@astronaccishop.com</span></small>
                <div class="social-media pt-12 hidden lg:block">
                    <ul class="flex gap-10">
                        <li>
                            <a href="">
                                <i class="bi bi-facebook text-2xl hover:text-zinc-600 transition"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="bi bi-instagram text-2xl hover:text-zinc-600 transition"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="bi bi-youtube text-2xl hover:text-zinc-600 transition"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-6 flex flex-col items-center lg:w-1/3 lg:mt-0 lg:items-start">
                <h1 class="block text-left text-sm font-bold">Astronacci Mansion</h1>
                <p class="text-center text-sm lg:text-left pb-5">Jl. Arteri Gading Blok E-1/9, <br> Kelapa Gading - North Jakarta 14250</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6785489878484!2d106.90941637145458!3d-6.17377394680148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698ad480f5d17d%3A0xcb1cc72571cd59a6!2sAstronacci%20International!5e0!3m2!1sid!2sid!4v1687764330990!5m2!1sid!2sid" class="rounded-lg w-[17.8125rem] h-[8.875rem]" allowfullscreen="" loading="lazy"  referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="pt-6 flex flex-col lg:w-1/3 lg:pt-0 items-center lg:items-start">
                <img src="img/kominfo.png" alt="" width="50">
                <p class="lg:text-left text-sm pt-4 text-center hidden">Certified by Ministry of
                    Communications and Informatics of Indonesia
                    no. 001900.01/DJAI.PSE/01/2022
                    as Electronic System Provider</p>
                <p class="lg:text-left text-sm pt-4 text-center">Certified by Ministry of
                    <br>Communications and Informatics of Indonesia<br>
                    no. 001900.01/DJAI.PSE/01/2022
                    <br>as Electronic System Provider</p>
                <div class="social-media pt-12 block lg:hidden">
                    <ul class="flex gap-10">
                        <li>
                            <a href="">
                                <i class="bi bi-facebook text-2xl hover:text-zinc-600 transition"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="bi bi-instagram text-2xl hover:text-zinc-600 transition"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="bi bi-youtube text-2xl hover:text-zinc-600 transition"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-[#000000] text-sm text-white text-center py-6 tracking-wide font-medium">
            Copyright © 2023 Astronacci Shop | All rights reserved.
        </div>
    </footer>

    <!-- End of Footer -->

    <!-- SwiperJS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- My Scripts -->
    <script>
        document.addEventListener("DOMContentLoaded", function() { 

            // Testimonial
            // Mendapatkan semua elemen slide
            const slides = document.querySelectorAll('#testimonial');

            // Mendapatkan semua elemen bullet pagination
            const bullets = document.querySelectorAll('.pagination-bullet');

            // Mendapatkan elemen tombol previous dan next
            const prevButton = document.getElementById('pagination-prev');
            const nextButton = document.getElementById('pagination-next');

            let currentSlide = 0;

            // Menampilkan slide pertama saat halaman dimuat
            showSlide(currentSlide);

            // Fungsi untuk menampilkan slide sesuai indeks slide yang diberikan
            function showSlide(slideIndex) {
                slides.forEach((slide, index) => {
                slide.style.display = index === slideIndex ? 'flex' : 'none';
                });

                // Memeriksa apakah slide terakhir ditampilkan atau slide pertama ditampilkan
                // untuk menonaktifkan tombol next atau previous saat perlu
                if (slideIndex === 0) {
                prevButton.disabled = true;
                } else {
                prevButton.disabled = false;
                }

                if (slideIndex === slides.length - 1) {
                nextButton.disabled = true;
                } else {
                nextButton.disabled = false;
                }

                // Mengatur bullet pagination yang aktif
                bullets.forEach((bullet, index) => {
                if (index === slideIndex) {
                    bullet.classList.add('active');
                } else {
                    bullet.classList.remove('active');
                }
                });

                currentSlide = slideIndex;
            }

            // Fungsi untuk menampilkan slide berikutnya
            function nextSlide() {
                if (currentSlide < slides.length - 1) {
                slides[currentSlide].classList.add('fade-out'); // Tambahkan class fade-out pada slide saat tombol next ditekan

                setTimeout(() => {
                    showSlide(currentSlide + 1);
                    slides[currentSlide].classList.remove('fade-out'); // Hapus class fade-out saat animasi selesai
                    slides[currentSlide].classList.add('fade-in'); // Tambahkan class fade-in pada slide yang baru ditampilkan
                }, 300); // Sesuaikan dengan waktu transisi CSS, dalam contoh ini 0.3 detik (300 milidetik)
                }
            }


            // Fungsi untuk menampilkan slide sebelumnya
            function nextSlide() {
                if (currentSlide < slides.length - 1) {
                slides[currentSlide].classList.add('fade-out'); // Tambahkan class fade-out pada slide saat tombol next ditekan

                setTimeout(() => {
                    showSlide(currentSlide + 1);
                    slides[currentSlide].classList.remove('fade-out'); // Hapus class fade-out saat animasi selesai
                    slides[currentSlide].classList.add('fade-in'); // Tambahkan class fade-in pada slide yang baru ditampilkan
                }, 300); // Sesuaikan dengan waktu transisi CSS, dalam contoh ini 0.3 detik (300 milidetik)
                }
            }

            function prevSlide() {
                if (currentSlide > 0) {
                slides[currentSlide].classList.add('fade-out'); // Tambahkan class fade-out pada slide saat tombol previous ditekan

                setTimeout(() => {
                    showSlide(currentSlide - 1);
                    slides[currentSlide].classList.remove('fade-out'); // Hapus class fade-out saat animasi selesai
                    slides[currentSlide].classList.add('fade-in'); // Tambahkan class fade-in pada slide yang baru ditampilkan
                }, 300); // Sesuaikan dengan waktu transisi CSS, dalam contoh ini 0.3 detik (300 milidetik)
                }
            }


            // Menambahkan event listener pada tombol next dan previous
            nextButton.addEventListener('click', nextSlide);
            prevButton.addEventListener('click', prevSlide);

            bullets.forEach((bullet, index) => {
                bullet.addEventListener('click', () => showSlide(index));
            });    


            // Accordion
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                    panel.style.display = "none";
                    } else {
                    panel.style.display = "block";
                    }
                });
            } 

        })

        // SwiperJS
        var swiper = new Swiper(".mySwiper", {
            autoplay: {
                delay: 3000,
            },
            slidesPerView: 1,
            grid: {
                rows: 2,
                fill: "row"
            },
            breakpoints: {
                768: {
                    slidesPerView: 2,
                    grid: {
                        rows: 1,
                    },
                },
            },
            spaceBetween: 20,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
            keyboard: true,
        });
    </script>
</body>

</html>